# SWELAb3

./: pom.xml
src/main/java/calculator/: Calculator.java
src/test/java/calculator/: MyStepdefs.java  RunnerTest.java
src/test/resources/features/: calculator.feature
